{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio: Sara Trujillo",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saralein/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saralein/portfolio/issues"
  },
  "homepage": "https://github.com/saralein/portfolio#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router": "^4.0.0",
    "webpack": "^2.3.3"
  }
}
